# DibantuWorker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adhityavenancius/dibantuworker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhityavenancius/dibantuworker/: CategoryFragment.java  InputJobActivity.java  Jobs.java  JobsFragment.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  ProfileFragment.java  SessionManager.java
app/src/main/java/com/adhityavenancius/dibantuworker/Adapter/: ActiveJobsAdapter.java  AvailableJobsAdapter.java  CategoryAdapter.java  HistoryJobsAdapter.java
app/src/main/java/com/adhityavenancius/dibantuworker/Apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/adhityavenancius/dibantuworker/Helper/: BottomNavigationViewHelper.java
app/src/main/java/com/adhityavenancius/dibantuworker/Model/: ActivejobsItem.java  AllcategoryItem.java  AvailablejobsItem.java  CitydataItem.java  HistoryjobsItem.java  ResponseAvailableJobs.java  ResponseCategory.java  ResponseCity.java  ResponseJobs.java
app/src/main/res/drawable/: login_selector.xml  rounded_corner.xml
app/src/main/res/layout/: active_jobs_card.xml  activity_input_job.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  category_card.xml  content_main.xml  fragment_category.xml  fragment_jobs.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adhityavenancius/dibantuworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
