<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="Category" />

    <item
        android:id="@+id/navigation_myjobs"
        android:icon="@drawable/ic_card_giftcard_white_24dp"
        android:title="My Jobs" />

    <!--<item-->
        <!--android:id="@+id/navigation_cart"-->
        <!--android:icon="@drawable/ic_shopping_cart_white_24dp"-->
        <!--android:title="Frag3" />-->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile" />

</menu>