<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.adhityavenancius.dibantuworker.InputJobActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryId"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnInputJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Input Job"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:onClick="onClick"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgCity"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgCity"></Spinner>

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tmp_logo"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/imgCity"
            />

        <EditText
            android:layout_toRightOf="@+id/imgLocation"
            android:id="@+id/etLocation"
            android:layout_below="@id/imgCity"
            android:inputType="textPostalAddress"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Address"
            
            />

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgStartDate"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/imgLocation"
            />

        <EditText
            android:layout_below="@id/imgLocation"
            android:layout_toRightOf="@id/imgStartDate"
            android:id="@+id/etStartDate"
            android:inputType="date"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="Start Date"
            
            />

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgEndDate"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/imgStartDate"
            />

        <EditText
            android:layout_below="@id/imgStartDate"
            android:id="@+id/etEndDate"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:inputType="date"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:layout_toRightOf="@id/imgEndDate"
            
            />



        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgTime"
            android:layout_below="@id/imgEndDate"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <EditText
            android:layout_below="@id/imgEndDate"
            android:layout_toRightOf="@id/imgTime"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:id="@+id/etTime"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From (Time)"
            />

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgEndTime"
            android:layout_below="@id/imgTime"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <EditText
            android:layout_below="@id/imgTime"
            android:layout_toRightOf="@id/imgEndTime"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:id="@+id/etEndTime"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To (Time)"
            />

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgFare"
            android:layout_below="@id/imgEndTime"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <com.aldoapps.autoformatedittext.AutoFormatEditText
            android:layout_toRightOf="@id/imgFare"
            android:layout_below="@id/imgEndTime"
            
            android:id="@+id/etFare"

            android:hint="Fare"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginBottom="15dp"
            android:id="@+id/imgNotes"
            android:layout_below="@id/imgFare"
            android:src="@drawable/tmp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <EditText
            android:layout_toRightOf="@id/imgNotes"
            android:layout_below="@id/imgFare"

            android:id="@+id/etNotes"

            android:hint="Notes"
            android:minLines="3"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>


</RelativeLayout>