<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:onClick="onClick"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop"
        android:paddingTop="50dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <ViewSwitcher
            android:id="@+id/cardViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="3dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCategoryname"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Profile"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:background="@drawable/rounded_corner"
                            android:id="@+id/tvLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFF"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Logout"
                            android:layout_alignParentRight="true"
                            />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgName"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/tvName"
                                android:background="@null"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imgName"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgPhone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_phone" />

                            <TextView

                                android:id="@+id/tvPhone"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imgPhone"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgCity"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_city" />

                            <TextView

                                android:background="@null"
                                android:id="@+id/tvCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imgCity"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgEmail"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:editable="false"
                                android:background="@null"
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imgEmail"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgAddress"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location" />

                        <TextView


                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/imgAddress"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-light"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEditProfile"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFF"
                            android:background="@color/colorPrimary"
                            android:text="Edit Profile"/>

                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:layout_margin="2dp"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1"
                            android:text="Upload Image"/>


                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="3dp"
                android:layout_below="@id/ratingBar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgNama1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user" />

                        <EditText

                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/imgNama1"
                            android:fontFamily="sans-serif-light"
                            android:hint="Name"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgEmail1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/imgEmail1"
                            android:fontFamily="sans-serif-light"
                            android:hint="Email"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgPhone1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone" />

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/imgPhone1"
                            android:fontFamily="sans-serif-light"
                            android:hint="Phone"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSaveProfile"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFF"
                            android:background="@color/colorPrimary"
                            android:text="Save Profile"/>

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:layout_margin="2dp"
                            android:background="#e74c3c"
                            android:layout_weight="1"
                            android:text="Cancel"/>


                    </LinearLayout>
                </LinearLayout>



            </android.support.v7.widget.CardView>

        </ViewSwitcher>





    </RelativeLayout>

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tmp_logo"
        />

</RelativeLayout>