<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adhityavenancius.dibantuworker.JobsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <TextView
            android:id="@+id/tvActiveJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Active Jobs"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvActiveJobs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvHistoryJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Finished Jobs"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistoryJobs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />



    </LinearLayout>

</FrameLayout>
